--[[ ===================================================== ]]--
--[[          MH Scrapyard Job Script by MaDHouSe          ]]--
--[[ ===================================================== ]]--

local Translations = {
    job = {
        ['garage_label'] = "Sloperij Garage",
        ['menu_garage'] = "%{name} Garage",
        ['onduty'] = "In Dients Gaan",
        ['offduty'] = "Uit Dienst Gaan",
        ['open_shop_stash'] = "Open Winkel vooraad",
        ['not_onduty'] = "Je bent niet in dienst",
        ['duty_clock'] = "Dients Klok",
    },
    blip = {
        ['name'] = "Sloperij",
        ['scrap'] = "Sloop punt",
        ['go_back'] = "Ga Terug",
        ['job_vehicle'] = "Werk Voertuig",
    },
    shop = {
        ['shop_name'] = "Sloperij Shop",
        ['shop_stash'] = "Shop Vooraad",
        ['buy_materials'] = "Koop Materialen",
        ['buy_pars'] = "Koop Onderdelen",
        ['buying'] = "Kopen",
        ['amount'] = "Aantal",
        ['select_material'] = "Selecteer Materiaal",
        ['select_part'] = "Selecteer onderdeel",
        ['in_stock'] = " Vooraad %{amount}x €%{price}",
        ['sold_out'] = "Alle 2dehans onderdelen zijn uitverkocht.",
    },
    menu = {
        ['main_header'] = "Autosloop Opties",
        ['main_header2'] = "Mijn Voertuig Opties",
        ['main_header3'] = "NPC Voertuig Opties",
        ['main_header4'] = "Werk Opties",
        ['menu_title1'] = "Kenteken OverSchijven",
        ['menu_title2'] = "Voertuig slopen (Materialen)",
        ['menu_title3'] = "Voertuig slopen (Onderdelen)",
        ['menu_close'] = "Sluiten",
        ['menu_popup'] = "[E] - Voertuig Opties",
        ['menu_back'] = "Terug",
        ['menu_destroy_vehicle_for_materials'] = "Het voertuig slopen voor materialen",
        ['menu_destroy_vehicle_for_parts'] = "Het voertuig slopen voor materialen",
        ['new_plate_and_owner'] = "Nieuw kenteken maken en op naam zetten",
        ['take_vehicle'] = "Pak de flatbed",
        ['park_vehicle'] = "Parkeer the flatbed",
        ['vehicle_menu'] = {
            ['header'] = "Flatbed Menu",
            ['lock_vehicle'] = "Zet voertuig vast",
            ['unlock_vehicle'] = "Maak voertuig los",
        },
    },
    notify = {
        ['open_garage'] = "[E] - Open Garage",
        ['park_garage'] = "[E] - Parkeer Voertuig",
        ['open_shop'] = "[E] - Open Winkel",
        ['drop_vehicle'] = "[E] - Om het voertuig te bumpen",
        ['open_stash'] = "Open Stash",
        ['not_onduty'] = "Je bent niet in dienst.",
        ['system_offline'] = "Je kunt je auto niet slopen, deze optie staat uitgeschakelt",
        ['get_out_vehicle'] = "Stap uit je Voertuig",
        ['own_the_vehicle'] = "Gefeliciteerd deze gestolen voertuig is omgetikt, en is nu van jou!",
        ['no_permission'] = "Je hebt geen toegang!",
        ['can_not_steel_player_vehicle'] = "Je kunt geen andere spelers hun auto stelen!",
        ['not_enough_items'] = "Je hebt niet genoeg items of de juiste items bij je",
        ['not_enough_money'] = "Je hebt niet genoeg geld",
        ['not_in_stock'] = "Het bedrijf heeft dit item niet meer op vooraad!",
        ['cancel'] = "Geannuleerd",
        ['vehicle_removed'] = "Voertuig is verwijderd.",
        ['you_must_wait'] = "Je moet wachten tot je weer een voertuig kan slopen",
        ['vehicle_is_destroyed'] = "Het voertuig is vernietigd",
        ['to_much_damage'] = "Het voertuig mag niet te veel schde hebben, Het voertuig is te beschadigd.",
        ['not_the_owner'] = "Je bent niet de eigenaar van dit voertuig",
        ['job_done_good_work'] = "Goed werk, alles is volgens plan gegaan!",
        ['wreck_is_bumped'] = "Het wrak is gebumpd, rij terug naar de ",
        ['go_to_work_vehicle'] = "Ga naar de gele truck op je kaart!",
        ['go_to_dupm_location'] = "Rij dit wrak naar de aangewezen punt op de map",
        ['almost_on_dump_location'] = "Je bent er bijna, zet je vertuig achteruit op de locatie",
        ['job_failed'] = "De job is mislukt, hoe kun je het toch verpesten!",
        ['vehicle_is_blacklisted'] = "Je kunt dit voertuig niet gebruiken..",
        ['wrong_vehicle'] = "Je bent niet met het juiste voertuig terug gekomen.",
        ['not_your_own_property'] = "Je kunt het voertuig alleen op eigen terrein parkeren!",
        ['only_remove_on_own_property'] = "Je kunt de voertuig alleen op je eigen terrein uit de stalling halen",
        ['player_needby'] = "Je kunt niet beginnen met scrappen omdat er een speler te dicht bij je in de buurt staat",
    },
    police = {
        ['notify_title'] = "Grote Afval Dumping",
        ['notify_message'] = "Er is een gestolen voertuig gedumd in het water",
        ['not_online'] = "Er zijn niet genoeg agenten online.",
    },
    progressbar = {
        ['info1'] = "Nummer wegvijlen....",
        ['info2'] = "Schoonmaken....",
        ['info3'] = "Framenummer tikken....",
        ['info4'] = "Nieuw Kenteken maken....",
        ['demolish'] = "Voertuig slopen",
    },
}

Lang = Locale:new({
    phrases = Translations, 
    warnOnMissing = true
})
